server{
    listen 443 ssl;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/ssl/alaassir.crt;
    ssl_certificate_key /etc/nginx/ssl/alaassir.key;

    server_name alaassir.42.fr;

    root /var/www/html;
    index index.php adminer.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

    location /website/ {
        proxy_pass http://website:8000;
    }

    location /adminer/ {
        alias /var/www/html/adminer/;
        index adminer.php;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass adminer:8080;
        }
    }
}