server{
    listen 443 ssl;
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/ssl/alaassir.crt;
    ssl_certificate_key /etc/nginx/ssl/alaassir.key;
    server_name localhost;
    index index.nginx-debian.html;
    root /var/www/html;
}