anonymous_enable=NO

local_enable=YES

write_enable=YES

chroot_local_user=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

pasv_address=YOUR_SERVER_IP

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

listen=YES
listen_ipv6=NO

user_sub_token=$USER
local_root=/home/$USER/wordpress