anonymous_enable=NO

local_enable=YES

write_enable=YES

chroot_local_user=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21100

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

listen=YES
listen_ipv6=NO

userlist_enable=YES
userlist_deny=NO

userlist_file=/etc/vsftpd.userlist
local_root=/home/$FTP_USER/wordpress